<!doctype html>
<html lang="zh-CN">
<head>
  <meta name="description" content="短网址生成 - Ravi Ravi.cool">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" crossorigin="anonymous">
  <title>短网址生成 - Ravi</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }
    html, body {
      height: 100%;
    }
    body {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      vertical-align: center;
      flex-wrap: wrap;
      align-content: center;

      color: #2a2b2c;
      background-color: #ebedee;
      overflow: hidden;
    }
    .card {
      background-color: transparent;
      width: 768px;
    }
    .card-text {
      text-align: center;
    }
    .card-text > a {
      text-decoration: none;
      color: #007bff;
    }
    .card-text > a {
      cursor: pointer;
    }
    .form-control {
        cursor: auto;
    }
    @media (max-width: 769px) {
      .card {
        width: 80%;
      }
    }
    @media (max-width: 420px) {
      .card {
        width: 95%;
      }
    }
    @media (prefers-color-scheme: dark) { 
      body {
        color: #d9d9d9; 
        background: #1b1b1b;
      }
      .card {
        background-color: #252d38;
      }
    } 
  </style>
</head>
<body>
  <div class="card" style="width:70%">
    <h5 class="card-header">🎁 Ravi.cool 短网址生成 !</h5>
    <div class="card-body">
      <h5 class="card-title">来个网址呗: </h5>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="https://www.ravi.cool/" id="text">
        <div class="input-group-append">
          <button class="btn btn-primary g-recaptcha" type="button" id="searchbtn" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI" data-callback='shorturl'>立刻缩短！</button>
        </div>
      </div>   
      <p id="notice">
        <small>Modified by <a href="https://www.ravi.cool/" target="_blank" rel="noreferrer">Ravi</a> | 
        Powered by <a href="https://github.com/xyTom/Url-Shorten-Worker/" target="_blank" rel="noreferrer">Url-Shorten-Worker</a> | 
        Running on <a href="https://workers.cloudflare.com/" target="_blank" rel="noreferrer">CloudFlare Workers</a></small>
      </p>             
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">缩短成功啦~</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="result">No result</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick='copyurl("result")' data-toggle="popover" data-placement="bottom" data-content="复制成功!">复制链接</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>    
        </div>
      </div>
    </div>
  </div>
  <script src="https://www.recaptcha.net/recaptcha/api.js" async defer></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/ravizhan/Url-Shorten-Worker/main.js" crossorigin="anonymous"></script>
</body>
</html>
